DATABASE_URL="postgresql://postgres:QW7-(2&7_(mKHCk@db.eptjvmpbrblasywdwbtt.supabase.co:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="my_secret"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""